proto/inventory.proto

syntax = "proto3";

option go_package = "./rpc";

package inventory;

service Inventory {
    rpc AddItem(InventoryRequest) returns (SimpleResponse) {}
    rpc GetItems(Empty) returns (ItemsResponse) {}
    rpc AddQuantity(AddQuantityRequest) returns (SimpleResponse) {}
    rpc Search(SearchRequest) returns (stream Item) {}
    rpc AddItems(stream InventoryRequest) returns (TotalItemsResponse) {}
    rpc UpdateItems(stream Item) returns (stream Item) {}
}

message Empty {}

message InventoryRequest {
    Item item = 1;
}

message AddQuantityRequest {
    int32 code=1;
    int32 quantity=2;
}

message SimpleResponse {
    string msg = 1;
}

message ItemsResponse {
    repeated Item items=1;
}

message TotalItemsResponse {
    message Error {
        int32 index=1;
        string msg=2;
    }

    int32 totalAdded=1;
    repeated Item items=2;
    repeated Error errors=3;
}

message Item {
    string name=1;
    int32 quantity=2;
    int32 code=3;
}

message SearchRequest {
    optional int32 code=1;
    int32 min_quantity=2;
    int32 max_quantity=3;
}

